apiVersion: v1
kind: Pod
metadata:
  name: spring-boot-template
spec:
  containers:
    - name: spring-boot-template
      image: spring-boot-template:k8s
      ports:
        - containerPort: 4326
      livenessProbe:
        httpGet:
          path: /actuator/health
          port: 4326
        initialDelaySeconds: 20
        timeoutSeconds: 2
        periodSeconds: 5
        failureThreshold: 1
      readinessProbe:
        httpGet:
          path: /actuator/health
          port: 4236
        initialDelaySeconds: 20
        periodSeconds: 5
        failureThreshold: 1
